- content_for(:title, @session.year.to_s)
- content_for(:subtitle, @session.full_title)
- content_for(:extra_meta_tags) do
  meta(property="og:title" content="Denver Startup Week | #{@session.full_title}")
  meta(property="og:site_name" content="Denver Startup Week")
  meta(property="og:url" content="#{schedule_url(@session)}")
  meta(property="og:description" content="#{truncate(@session.description, length: 300, separator: ' ')}")
  meta(name="date" content="#{@session.start_datetime.iso8601}")
  - if @session.noindex?
    meta(name="robots" content="noindex")
  script(type="application/ld+json") = session_ld_json(@session).html_safe

= render layout: 'layouts/shared/layout_wrapper' do
  - unless @session.current_year?
    .SessionDetail-prev-year-header
      h1.SessionDetail-title #{@session.year} Schedule


  section.SessionDetail-back-section
    = link_to back_to_path('schedule', schedules_by_year_by_day_path(year: @session.year, start_day:  @session.human_start_day.downcase)), class: 'SessionDetail-back-link' do
      .SessionDetail-back-icon
        = render partial: 'icons/arrow_in_circle_left'
      = "Back to #{back_to_label('schedule')}"

  section.SessionDetail
    header(class="SessionDetail-track #{@session.track.color}-font #{@session.track.color}-fill")
      - if @session.track.icon
        = render partial: "icons/#{@session.track.icon}"
      p = @session.track.name
    .SessionDetail-stats-container
      .SessionDetail-date #{@session.human_start_day}, #{@session.start_datetime.strftime('%-b %-d')}
      .SessionDetail-time #{@session.human_time_range}
      .SessionDetail-format #{@session.subtitle_for_schedule}
      .SessionDetail-attendee-count = "#{@session.registrant_count} attending"
    .SessionDetail-columns
      .SessionDetail-column--left
        - cache [@session, 'description'] do
          h1.SessionDetail-title = @session.full_title
          .SessionDetail-description = process_with_pipeline(@session.description)
        - if @session.visible_presenters.any?
          .SessionDetail-presenters
            - @session.visible_presenters.each do |presenter|
              .SessionDetail-presenter
                = render partial: 'components/name_with_avatar', locals: { user: presenter, name: presenter.name, align: 'right', color: 'grey' }

        - if !@session.is_virtual? && @session.venue_confirmed?
          .SessionDetail-location
            p = @session.venue.name
            p = @session.venue.short_address

        - if @session.has_childcare?
          a(href="https://www.nanno.com/event_forms/dsw-registration" class="SessionDetail-childcare-button" target="_blank")

        - if AnnualSchedule.registration_open? && @session.current_year?
          - if !registered? || !registered_for_session?(@session)
            = link_to 'Add to Schedule', add_to_schedule_path(@session), method: :post, class: 'SessionDetail-schedule-button'
          - else
            = link_to 'Remove from Schedule', remove_from_schedule_path(@session), method: :delete, class: 'SessionDetail-schedule-button SessionDetail-schedule-button--remove'

        - if @session.is_virtual?
          .SessionDetail-virtual-info
            - if live?(@session)
              / This is pulled from the schedule page, needs some rework
              div(class="SessionDetail-virtual-icon-container live glitch-background white-fill-on-glitch-background")
                - if @session.track.icon
                  = render partial: "icons/#{@session.track.icon}"
                - else
                  .icon
                .SessionDetail-icon-live
                  span.SessionDetail-icon-live-dot
                  | LIVE
            - else
              div(class="SessionDetail-virtual-icon-container #{@session.track.color}-background #{@session.track.color}-fill-on-#{@session.track.color}-background")
                - if @session.track.icon
                  = render partial: "icons/#{@session.track.icon}"
                - else
                  .icon
            .SessionDetail-virtual-explainer
              .SessionDetail-virtual-explainer-header Virtual Events for #{@session.year}
              .SessionDetail-virtual-explainer-body
                | All events are held virtually this year. Starting 5 minutes before a session is live, use the link below to join the live studio audience. If a session fills up, you can also check out sessions on Youtube Live, embedded below.

              - if live?(@session)
                - if registered?
                  = link_to 'Join Live Studio Audience', @session.join_url, class: 'SessionDetail-join-button', target: '_blank'
                - else 
                  = link_to 'Register to Join', add_to_schedule_path(@session), method: :post, class: 'SessionDetail-schedule-button'
              - else
                span.SessionDetail-join-button-disabled Join Live Studio Audience

        - if @session.stream_url.present?
          a.SessionDetail-stream href='#'
            = render partial: 'icons/eyeball'
            span.SessionDetail-stream-label Watch it
            .SessionDetail-stream-details
              iframe(src="#{@session.stream_url}" frameborder="0" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen="" width="100%" height="100%")

        - if @session.venue_confirmed?
          .SessionDetail-map(id="location_map" data-bindable="mapquest-map" data-name="#{@session.venue.name}" data-address="#{@session.venue.address_for_maps}")

        - if @related_sessions.any?
          h2.SessionDetail-related-sessions-title You may also be interested in
          ul.SessionDetail-related-sessions
            - @related_sessions.each do |submission|
              li.SessionDetail-related-session
                = render partial: 'components/scheduled_session', locals: { submission: submission, include_day: true }
      .SessionDetail-column--right
        - if user_signed_in?
          - registrants = @session.public_registrants(current_user).limit(250)
          - cache [registrants.size, registrants.maximum(:updated_at)] do
            - registrants.each do |user|
              .SessionDetail-attendee
                = render partial: 'components/name_with_avatar', locals: { user: user, name: user.abbreviated_name, align: 'right', color: 'gray' }
                - if user[:linkedin_url].present?
                  = render partial: 'components/user_linkedin', locals: { user: user }

  - if user_signed_in? && @session.open_for_feedback?
    = render partial: 'feedback_form'

