header.HomeHero
  h1.HomeHero-title Denver Startup Week: Virtual
  div.HomeHero-content
    - if AnnualSchedule.post_week? && AnnualSchedule.next.present?
      div.HomeHero-date #{AnnualSchedule.next.week_start_at.try(:strftime, '%B %e')}-#{AnnualSchedule.next.week_end_at.try(:strftime, "%e, %Y")}
    - else
      div.HomeHero-date #{AnnualSchedule.current.week_start_at.try(:strftime, '%B %e')}-#{AnnualSchedule.current.week_end_at.try(:strftime, "%e, %Y")}
    p.HomeHero-description
      |
        Built by the community for the community, Denver Startup Week is a celebration of everything entrepreneurial in Denver, and is the largest free event of its kind. In 2020 we came together for the first virtual Denver Startup Week and celebrated a thriving entrepreneurial ecosystem in Denver and beyond; showcasing and building a global culture of innovation. Make sure to find epic content all year long and build your skill set on your terms; check out the session recordings on the DSW 2020 schedule to see what you missed!
    - if registration_open? && !registered?
      a.HomeHero-link(href="#{register_path}")
        | Register to Attend
        span.HomeHero-link-arrow = render partial: 'icons/arrow_right'
